<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css_files/navbar.css" />
    <title>About-us</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

   .card_container{
    display: flex;
    flex-wrap: wrap;
   }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
        
    }
    .info{
        width: 78%;
    }


    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 0px 14px;
        width: 22%;
        /* height: 427px; */
        /* height: fit-content; */
        transition: 0.3s;
    }

    .card img{
        align-items: center;
        height: 249px;
        width: 100%;
    }

    .about-section {
        padding: 3px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }



    .title {
        color: grey;
        padding: 6px;
        padding-left: 0px;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
    }

    .email {
        color: blue;
        padding-bottom: 7px;
    }
    .about_heros h2{
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 20px 0px;
    }
    @media only screen and (max-width: 768px)    {
       .card{
        width: 40%;
        margin-bottom: 10px;
       }
       .card h2{
        font-size: 0.9rem;
        width: 100%;
        margin: 2px 2px;
       }
       .card img{
        width: 100%;
        /* height: fit-content; */
        height: 50%;
       }
       .title{
        font-size: smaller;
        margin: 0px;
        padding-left: 0px;
       }
       .info{
        font-size: 0.7rem;
       }
    .email{
        font-size: 0.6rem;
    }
}
</style>

<body>
    <nav>
        <div class="nav-container">
            <a href="../index.html" class="logo"><img src="../assets/LOGO.jpg" alt="logo" /></a>
            <div class="nav-items">
                <a href="../index.html">Home</a>
                <a href="../html_pages/aboutus.html">About us</a>
                <a href="../html_pages/contactus.html">Contact us</a>
                <a href="#">Test</a>
                <div class="dropdown">
                    <a class="dropbtn">Features</a>
                    <div class="dropdown-content">
                        <a href="../html_pages/alphabets.html">Alphabets</a>
                        <a href="../html_pages/number_table.html">Number Table</a>
                        <a href="../html_pages/ADD.html">Number game</a>
                        <a href="../html_pages/alpha-game.html">Spelling-game</a>
                        <a href="../html_pages/alpha-song.html">Alphabet-song</a>
                    </div>
                </div>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Us</h1>
        <p>This project is created by the students of KJSIT.</p>
        <p>You can contact us with the details provided below.</p>
    </div>

<section class="about_heros">
    <h2>About the Developers</h2>

    <div class="card_container">
        <div class="card">
            <img src="../assets/about-us/ankit-removebg-preview.png" alt="Avatar" >
            <div class="container">
                <h2>Ankit Bhanushali</h2>
                <p class="title">Student</p>
                <p class="info">I'm the team leader of this project.</p>
                <p class="email">aab2@somaiya.edu</p>
                <a href="https://www.instagram.com/abhanushali2808/" target="_blank">
                  <p><button class="button">Contact</button></p>
                </a>
              </div>
        </div>
        <div class="card">
            <img src="../assets/about-us/sagar-removebg-preview.png" alt="Avatar" >
            <div class="container">
                <h2>Sagar Bhanushali</h2>
                <p class="title">Student</p>
                <p class="info">I've done the front-end of this project.</p>
                <p class="email">sagar.nb@somaiya.edu</p>
                <a href="https://www.instagram.com/ssagar____/" target="_blank">
                  <p><button class="button">Contact</button></p>
                </a>
              </div>
        </div>
        <div class="card">
            <img src="../assets/about-us/ishita-removebg-preview (1).png" alt="Avatar" >
            <div class="container">
                <h2>Ishita Haria</h2>
                <p class="title">Student</p>
                <p class="info">I've done the front-end of this project.</p>
                <p class="email">ishita.h@somaiya.edu</p>
                <a href="https://www.instagram.com/haria__ishita" target="_blank">
                  <p><button class="button">Contact</button></p>
                </a>
              </div>
        </div>
        <div class="card">
            <img src="../assets/about-us/husain-removebg-preview.png" alt="Avatar" >
            <div class="container">
                <h2>Husain Bharmal</h2>
                <p class="title">Student</p>
                <p class="info">I'm contributing to the back-end of this project</p>
                <p class="email">husain.bharmal@somaiya.edu</p>
                <a href="https://www.instagram.com/_husainbharmal" target="_blank">
                  <p><button class="button">Contact</button></p>
                </a>
              </div>
        </div>
    </div>

</section>
    <script src="../js_files/navbar.js"></script>
</body>

</html>